# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 9
map_Kd C:\\Users\\mikmum\\Downloads\\obiekty\\wardrobe\\wood-free-txtr-4.jpg

newmtl okucia
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 9
map_Kd C:\\Users\\mikmum\\Downloads\\obiekty\\wardrobe\\Plaster17_COL_VAR2_1K.jpg
